{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "gh-aw manages github/gh-aw-actions pins via the agentic-workflows toolchain; Renovate must not touch them",
      "matchPackageNames": [
        "github/gh-aw-actions",
        "github/gh-aw-actions/**"
      ],
      "enabled": false
    },
    {
      "description": "Exact-pinned MLX deps drive the only real-inference code path, which is `# pragma: no cover` and never exercised by CI's FakeBackend. A green check on a bump proves nothing about real inference, so these require manual review before merge.",
      "matchPackageNames": [
        "mlx-lm",
        "mlx-embeddings"
      ],
      "automerge": false,
      "platformAutomerge": false
    }
  ]
}
